<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Heatwaves across the world | 追求真实</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="keywords: heatwave scorch bakes wrestleHeatwaves are pushing the tempratures to the highest level ever recorded. It reachs over fourty degrees at parts of Europe, North-America, Asia, and mid-east.Wil">
<meta property="og:type" content="article">
<meta property="og:title" content="Heatwaves across the world">
<meta property="og:url" content="https://pinkbone2022.github.io/2022/07/23/Heatwaves-across-the-world/index.html">
<meta property="og:site_name" content="追求真实">
<meta property="og:description" content="keywords: heatwave scorch bakes wrestleHeatwaves are pushing the tempratures to the highest level ever recorded. It reachs over fourty degrees at parts of Europe, North-America, Asia, and mid-east.Wil">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-23T08:51:20.000Z">
<meta property="article:modified_time" content="2022-07-27T10:48:35.885Z">
<meta property="article:author" content="pinkbone">
<meta property="article:tag" content="News-Review">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="追求真实" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">追求真实</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">种一棵树最好的时间是十年前，其次是现在</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinkbone2022.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Heatwaves-across-the-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/23/Heatwaves-across-the-world/" class="article-date">
  <time datetime="2022-07-23T08:51:20.000Z" itemprop="datePublished">2022-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Heatwaves across the world
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="keywords-heatwave-scorch-bakes-wrestle"><a href="#keywords-heatwave-scorch-bakes-wrestle" class="headerlink" title="keywords: heatwave scorch bakes wrestle"></a>keywords: heatwave scorch bakes wrestle</h3><p><strong>Heatwaves are pushing the tempratures to the highest level ever recorded. It reachs over fourty degrees at parts of Europe, North-America, Asia, and mid-east.</strong><br><strong>Wild fires have been burning out of control. Experts say Heatwave have become more frequence because climate change cause by humans.</strong></p>
<p>- <em>Sian, you have been looking at the headlines, what’s the new vocabulary?</em><br>- <em>We have scorch bakes and wrestles.</em></p>
<p>Heatwaves and fires scorch Europe, Africa, and Asia.</p>
<a id="more"></a>

<p>- <em>So that’s start with the word Heatwave which is everywhere. And it just means a period of time when the temprature is much higher than usual. But for the headline the word we are looking at is scorch and it connects heat, and we got a lot of words about heat in English.</em><br>- <em>Yes we do. And scorch is one of them. It means to heat something to a level which damages it. For example, have you ever worked on a pavements and bare feet on a hot day?</em><br>- <em>Ye, it horrible isn’t it. It can scorch your bottom of feet. And that word scorch we can use it with the word marks. Now for example, if you ironing your shirt, xxxxx nice and flat, if you leave that ironing on your shirt for too long, it can leave scorch marks.</em><br>- <em>It does, i have done this before. And Scorch in this headline, means the heat from the sun actually <strong>literally</strong> damages the ground. so it scorches the ground.</em><br>- <em>Yes and as you said. its literal use here. But we often use scorching to talk about hot weather, it’s an <strong>exaggeration</strong>, when we said it’s scorching, we don’t usually mean that the ground is burning.</em><br>- <em>and here is a bit of useful British slang for you connected to this word, so we can describe a very hot day as a scorcher.</em><br>- <em>Yeah, we have had a few too many scorchers recently</em><br>- <em>Today is a scorcher.</em><br>- <em>Absolutely. Ok, that’s have a look at that again.</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scorch</span><br><span class="line">damage with heat</span><br><span class="line">The Heatwave scorched the grass.</span><br></pre></td></tr></table></figure>

<p>- <em>Let’s have look on our next headline.</em><br>- <em>Yes, this one is from Standard. Hottest UK day ever predicted as London bakes in heatwave.</em><br>- <em>The word we are going to talk about is bakes. now bakes means cook something in an oven, like cake, we bake cakes.</em><br>- <em>We do. But we also use bakes to talk about very hot weather. and it is very common in English to use cooking words to talk about weather.</em><br>- <em>ok, so how do i use it? do i say the weather bakes me?</em><br>- <em>em, i see what you mean, but we don’t say that. we normally use the cooking words in the -ing form to make adjective, so today is baking, it’s baking in here.</em><br>- <em>Year, it is baking out there. and You also mention that we often use other cooking words in the same way, can you give us some examples?</em><br>- <em>Yes, we also have roasting. so you can roast meat in the oven, but you can also say it’s absolutely roasting today.</em><br>- <em>Year, absolutely roasting, and that’s important, isn’t it? because roasting and baking these strong adjectives we can’t use very with these strong adjectives, it sounds wrong, very roasting, very baking, no, absolutely roasting, absolutely baking. How there any other cooking words we can use now?</em><br>- <em>yes we also have boiling. so water boils. we can use boiling to describe very hot weather. But be careful, because not every cooking words can be used to describe hot weather.</em><br>- <em>That’s right, we don’t say it’s very frying outside, it’s really <strong>grilling</strong> today. That’s have a look at that again.</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bakes</span><br><span class="line">heat to an uncomfortable level</span><br><span class="line">Train passengers baked in the heat</span><br></pre></td></tr></table></figure>

<p>- <em>That’s have the next headline please.</em><br>- <em>This is from the Financial Times.</em></p>
<p><strong>Climate change <em>shoved</em> in our face. – Europe wrestles with heatwave and forest fires.</strong></p>
<p>- <em>Wrestles is the word, now if you wrestles with someone, you fight them, you try to throw them to the ground. So how can you wrestle with heatwave?</em><br>- <em>Well like lots of vocabulary we look at in news review, this is not literal, it’s used <strong>metaphorically</strong>. so the important thing is the idea of fighting with something.</em><br>- <em>yes and it is very common to talk about particularly difficult problems.</em><br>- <em>year, so if you wrestle with the problem, you have difficult problem that you try to solve, so here the heatwave is the difficult problem. so you have been trying to solve it. It’s not a simple problem, so we have to wrestle with it.</em><br>- <em>And there is a interesting spelling in pronounciation of this word. it is not wrestle.</em><br>- <em>Year, that’s quite difficult to say. W is a silent letter like lots of words in English - we have silent letters everywhere. So a useful tip, if you see w-r the w is silent, so wrist or wriggle.</em><br>- <em>year, you are not wrong. Let’s have a look at that again.</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wrestles</span><br><span class="line">struggles with a difficult situation</span><br><span class="line">We are wrestling with climate change.</span><br></pre></td></tr></table></figure>

<p>- <em>We have scorch - damage with heat</em><br>- <em>bakes - heats to an uncomfortable level, not just for cakes</em><br>- <em>wrestles - struggles with a difficult situation</em><br>- <em>but don’t wrestles with your English. Go to our website where you’ll find <strong>quiz</strong> to help you.</em><br>- <em>Thank you for joining us, and goodbye</em><br>- <em>Goodbye~</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">observatory 天文台</span><br><span class="line">ironing 熨烫</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinkbone2022.github.io/2022/07/23/Heatwaves-across-the-world/" data-id="cladgta7t0003hgskc49202rm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/News-Review/" rel="tag">News-Review</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/27/If-vs-Whether/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          If vs Whether
        
      </div>
    </a>
  
  
    <a href="/2022/07/19/Killer-salt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Killer salt?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/News-Review/" rel="tag">News-Review</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/News-Review/" style="font-size: 10px;">News-Review</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/15/Trump-home-raided/">Trump home &#39;raided&#39;</a>
          </li>
        
          <li>
            <a href="/2022/07/27/If-vs-Whether/">If vs Whether</a>
          </li>
        
          <li>
            <a href="/2022/07/23/Heatwaves-across-the-world/">Heatwaves across the world</a>
          </li>
        
          <li>
            <a href="/2022/07/19/Killer-salt/">Killer salt?</a>
          </li>
        
          <li>
            <a href="/2021/05/30/%E5%A6%82%E5%9B%BE/">如图</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 pinkbone<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  </div>
</body>
</html>